ANALYZE=true
# NEXT_PUBLIC_PRODUCTS_API_BASE_URL=https://nx-zones-products.vercel.app/ngd/examples/api # client side variable
NEXT_PUBLIC_PRODUCTS_API_BASE_URL=http://localhost:4000/api # client side variable
NEXT_PUBLIC_SMARTPHONE_PRODUCTS_API_BASE_URL=https://www.verizon.com/soe/digital/prospect/browseservice
SOURCE_MAPS=false
